\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{III}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}User Interface Konzept}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Allgemeines und Funktionalität}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Beschreibung der erstellten Mockups}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Homepage}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Searchpage}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Infopage}{3}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Wunschliste}{3}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Inventar}{3}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Technische Umsetzung}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufbau des Backends}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Beschreibung der verwendeten Services}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Beschreibung der verwendeten APIs}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}BoardGameGeek XML API}{4}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}MongoDB API}{5}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Verwendung der API im Projekt selbst}{6}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Anleitung zum Starten der Applikation}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Aufteilung des Projektes}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{8}{chapter.5}%
\contentsline {chapter}{Anhang}{9}{chapter*.5}%
