\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{III}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Arbeitspakete}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}User Interface Konzept}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Allgemeines und Funktionalität}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Beschreibung der erstellten Mockups}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Homepage}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Searchpage}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Infopage}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Wunschliste}{4}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Inventar}{4}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Technische Umsetzung}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Beschreibung der App}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Funktionen der jeweiligen Seiten}{5}{subsection.3.1.1}%
\contentsline {subsubsection}{\nonumberline Homepage}{5}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Searchpage}{5}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Infopage}{5}{subsubsection*.10}%
\contentsline {subsection}{\numberline {3.1.2}Genutzte Interfaces und Modelle}{5}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Boardgame}{6}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Game}{6}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Randomtopgame}{7}{subsubsection*.16}%
\contentsline {section}{\numberline {3.2}Beschreibung der verwendeten Services}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Beschreibung der verwendeten APIs}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}BoardGameGeek XML API}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}MongoDB API}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Verwendung der APIs im Projekt selbst}{10}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Anleitung zum Starten der Applikation}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Aufteilung des Projektes}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{13}{chapter.5}%
\contentsline {chapter}{Anhang}{14}{chapter*.17}%
