\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Erster Entwurf eines Konzeptes für die Benutzeroberfläche.}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Optimierte Detailseite eines Spiels.}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Mockup-Vergleich (alt vs. neu).}}{9}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Ergebnis der `/xmlapi/search`-Funktion bei Suchterm Frika.}}{15}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Docker-Container nach dem Starten.}}{21}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Emulator nach dem Starten der App.}}{21}{figure.3.6}%
